<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.css" type="text/css">
    <link rel="stylesheet" href="css/styles.css" type="text/css">

    <title>Name Application</title>
</head>

<body>
    <div class="container-fluid" id="menu-bar">
        <nav class="navbar navbar-expand-lg">
            <div class="collapse navbar-collapse justify-content-start" id="nav">
                <ul class="nav nav-bar">
                    <li class="navbrand">
                        <a class="nav-link" href="#!">Name_<span>Application</span></a>
                    </li>
                    <li class="nav-item active">
                        <a class="nav-link" href="#home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#about">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#background">Background</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#calculator">Calculator</a>
                    </li>
                </ul>
            </div>
        </nav>
    </div>
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <column class="Intro">
                    <div class="home-content">
                        <div class="text-1">Wondering how to name Your child <br> Here is the <br>AKAN free Name
                            generator</div>

                    </div>
            </div>

            </column>
            <column class="calculator" id="calculator">
                <div class="form">
                    <form>
                        <label for="Date of birth">Date of Birth:</label><br>
                        <input type="text" id="DOB" name="DOB" placeholder="DD/MM/CCYY"><br>
                        <input type="radio" id="male" name="gender" value="male">
                        <label for="male">Male</label><br>
                        <input type="radio" id="female" name="gender" value="female">
                        <label for="female">Female</label><br>
                        <input type="radio" id="other" name="gender" value="other">
                        <label for="other">Other</label><br>
                        <input type="submit" value="Submit">
                    </form>
                </div>

            </column>
    </section>
    <section class="about" id="about">
        <div class="max-width">
            <h2 class="title">AKAN Naming Culture</h2>
            <div class="about-content">
                <div class="column left">
                    <img src="imgs/akan.jpg" alt="Akan culture">

                </div>
                <div class="column right">
                    <div class="text"><em>Akan names </em></div>
                    <p>Most people do know when their birthdays are, but some might not know what day of the week they
                        were born. <br> However, Akan names are derived from Ghanian culture. Frequently in Ghana,
                        children are given their first name as a 'day name' which corresponds to the day in the week
                        they were born <br>Here are Ghanian day names
                    </p>
                    <table>
                        <thead>
                            <tr>
                                <th rowspan="2">DAY</th>
                                <th colspan="2"> Gender</th>
                            </tr>
                            <tr>

                                <th>Male</th>
                                <th>Female</th>
                            </tr>

                        </thead>
                        <tbody>
                            <tr>
                                <td>Sunday</td>
                                <td>Kwasi</td>
                                <td>Akosua</td>
                            </tr>
                            <tr>
                                <td>Monday</td>
                                <td>Kwadwo</td>
                                <td>Adwoa</td>
                            </tr>
                            <tr>
                                <td>Tuesday</td>
                                <td>Kwabena</td>
                                <td>Abenaa</td>
                            </tr>
                            <tr>
                                <td>Wednsday</td>
                                <td>Kwaku</td>
                                <td>Akua</td>
                            </tr>
                            <tr>
                                <td>Thursday</td>
                                <td>Yaw</td>
                                <td> Yaa</td>
                            </tr>
                            <tr>
                                <td>Friday</td>
                                <td>Kofi</td>
                                <td>Afua</td>
                            </tr>
                            <tr>
                                <td>Saturday</td>
                                <td>Kwame</td>
                                <td>Ama</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
    </section>
    <section class="background" id="background">
        <div class="max-width">
            <h2 class="title">About our Application</h2>
            <div class="background-content">
                <div class="text"><em> what it does </em></div>
                <p>Our web application takes a user's birthday and calculates the day of the week they were born and then depending on their gender outputs their Akan Name</p>
                <div class="text"><em> Items it validates </em></div>
                <p>The application checks whether the date and month entered is valid. if either of them is invalid,  the user should be alerted and asked to enter a valid one</p>
                <div class="text"><em> The output </em></div>
                <p>The application outputs to the user their Akan name depending on their gender. For example, if a user is male and the result of the calculation is 0, then the application should match that with Kwasi since Kwasi corresponds to Sunday which has an index 0. Hence the output the user will see should be something like “Your Akan name is Kwasi”</p>
            </div>
    </section>
    <section class="footer" id="footer">
        <footer>
            <span>Created By <a href="#">Dennis Ndonga</a> | <span class="far fa-copyright"></span> 2020 All rights reserved.</span>
        </footer>
    
    </section>
    <script src="js/main.js"></script>
</body>

</html>